!model
class=cpua
!view
view=title
text=HMP任务分配机制
@show
echo true
@show
!view
!view
view=subtitle
text=配置该如何分配处理器核心
@show
echo true
@show
!view

!view
view=edittext
text=后台任务：
root=true
@show
if [ -e /dev/cpuset/background/cpus ]
then
echo true
fi
@show
core=true
@current
cat /dev/cpuset/background/cpus
@current
@done
chmod 644 /dev/cpuset/background/cpus
echo $edittext > /dev/cpuset/background/cpus
@done
!view

!view
view=edittext
text=前台任务：
root=true
@show
if [ -e /dev/cpuset/foreground/cpus ]
then
echo true
fi
@show
core=true
@current
cat /dev/cpuset/foreground/cpus
@current
@done
chmod 644 /dev/cpuset/foreground/cpus
echo $edittext > /dev/cpuset/foreground/cpus
@done
!view


!view
view=edittext
text=在有前台任务时Boost：
root=true
@show
if [ -e /dev/cpuset/foreground/boost/cpus ]
then
echo true
fi
@show
core=true
@current
cat /dev/cpuset/foreground/boost/cpus
@current
@done
chmod 644 /dev/cpuset/foreground/boost/cpus
echo $edittext > /dev/cpuset/foreground/boost/cpus
@done
!view

!view
view=edittext
text=当前界面的任务：
root=true
@show
if [ -e /dev/cpuset/top-app/cpus ]
then
echo true
fi
@show
core=true
@current
cat /dev/cpuset/top-app/cpus
@current
@done
chmod 644 /dev/cpuset/top-app/cpus
echo $edittext > /dev/cpuset/top-app/cpus
@done
!view

!view
view=edittext
text=系统级后台任务：
root=true
@show
if [ -e /dev/cpuset/system-background/cpus ]
then
echo true
fi
@show
core=true
@current
cat /dev/cpuset/system-background/cpus
@current
@done
chmod 644 /dev/cpuset/system-background/cpus
echo $edittext > /dev/cpuset/system-background/cpus
@done
!view


!view
view=edittext
text=相机预留：
root=true
@show
if [ -e /dev/cpuset/camera-daemon/cpus ]
then
echo true
fi
@show
core=true
@current
cat /dev/cpuset/camera-daemon/cpus
@current
@done
chmod 644 /dev/cpuset/camera-daemon/cpus
echo $edittext > /dev/cpuset/camera-daemon/cpus
@done
!view
!model